# packages in environment at /Users/vlady/miniconda3/envs/rf-vision:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.4.4           py310hecd8cb5_0  
aiohttp                   3.11.10         py310h46256e1_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
anyio                     4.6.2           py310hecd8cb5_0  
async-timeout             5.0.1           py310hecd8cb5_0  
attrs                     24.3.0          py310hecd8cb5_0  
aws-c-auth                0.8.7                he59c91b_1    conda-forge
aws-c-cal                 0.8.7                h91d212f_1    conda-forge
aws-c-common              0.12.1               h6e16a3a_0    conda-forge
aws-c-compression         0.3.1                h9988e47_3    conda-forge
aws-c-event-stream        0.5.4                h8941ec8_3    conda-forge
aws-c-http                0.9.5                h10cf2d7_0    conda-forge
aws-c-io                  0.17.0               h61e5591_8    conda-forge
aws-c-mqtt                0.12.2               h26cd796_3    conda-forge
aws-c-s3                  0.7.13               h0a7a62b_3    conda-forge
aws-c-sdkutils            0.2.3                h9988e47_3    conda-forge
aws-checksums             0.2.3                h9988e47_3    conda-forge
aws-crt-cpp               0.31.1               h8ec4a44_1    conda-forge
aws-sdk-cpp               1.11.510             h6101e66_4    conda-forge
azure-core-cpp            1.14.0               h9a36307_0    conda-forge
azure-identity-cpp        1.10.0               ha4e2ba9_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3d2f5f1_1    conda-forge
azure-storage-common-cpp  12.8.0               h1ccc5ac_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              h86941f0_1    conda-forge
blas                      2.131                  openblas    conda-forge
blas-devel                3.9.0           31_hbf4f893_openblas    conda-forge
brotlicffi                1.0.9.2         py310h6d0c2b6_1  
bzip2                     1.0.8                hfdf4475_7    conda-forge
c-ares                    1.34.5               hf13058a_0    conda-forge
ca-certificates           2025.2.25            hecd8cb5_0  
certifi                   2025.4.26                pypi_0    pypi
cffi                      1.17.1          py310h9205ec4_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py310hecd8cb5_0  
coverage                  7.6.9           py310h46256e1_0  
datasets                  3.3.2           py310hecd8cb5_0  
dill                      0.3.8           py310hecd8cb5_0  
distro                    1.9.0                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
fastapi                   0.112.2         py310hecd8cb5_0  
filelock                  3.17.0          py310hecd8cb5_0  
frozenlist                1.5.0           py310h46256e1_0  
fsspec                    2024.12.0       py310hecd8cb5_0  
gflags                    2.2.2                hcec6c5f_1  
glog                      0.7.1                h2790a97_0    conda-forge
groq                      0.24.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface_hub           0.31.2          py310hecd8cb5_0  
icu                       75.1                 h120a0e1_0    conda-forge
idna                      3.7             py310hecd8cb5_0  
iniconfig                 2.1.0                    pypi_0    pypi
janus                     2.0.0              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
krb5                      1.21.3               h37d8d59_0    conda-forge
libabseil                 20250127.1      cxx17_h0e468a2_0    conda-forge
libarrow                  19.0.1           hf1fce67_7_cpu    conda-forge
libarrow-acero            19.0.1           hdc53af8_7_cpu    conda-forge
libarrow-dataset          19.0.1           hdc53af8_7_cpu    conda-forge
libarrow-substrait        19.0.1           ha37b807_7_cpu    conda-forge
libblas                   3.9.0           31_h7f60823_openblas    conda-forge
libbrotlicommon           1.1.0                h6e16a3a_3    conda-forge
libbrotlidec              1.1.0                h6e16a3a_3    conda-forge
libbrotlienc              1.1.0                h6e16a3a_3    conda-forge
libcblas                  3.9.0           31_hff6cab4_openblas    conda-forge
libcrc32c                 1.1.2                he9d5cce_0  
libcurl                   8.13.0               h5dec5d8_0    conda-forge
libcxx                    20.1.2               hf95d169_0    conda-forge
libedit                   3.1.20250104    pl5321ha958ccf_0    conda-forge
libev                     4.33                 h9ed2024_1  
libevent                  2.1.12               h04015c4_1  
libffi                    3.4.6                h281671d_1    conda-forge
libgfortran               5.0.0           14_2_0_h51e75f0_2    conda-forge
libgfortran5              14.2.0               h51e75f0_2    conda-forge
libgoogle-cloud           2.36.0               h777fda5_1    conda-forge
libgoogle-cloud-storage   2.36.0               h3397294_1    conda-forge
libgrpc                   1.71.0               h53c9a1c_0    conda-forge
libiconv                  1.18                 h4b5e92a_1    conda-forge
liblapack                 3.9.0           31_h236ab99_openblas    conda-forge
liblapacke                3.9.0           31_h85686d2_openblas    conda-forge
liblzma                   5.8.1                hd471939_0    conda-forge
libnghttp2                1.64.0               hc7306c3_0    conda-forge
libopenblas               0.3.29          openmp_hbf64a52_0    conda-forge
libopentelemetry-cpp      1.20.0               h30c661f_0    conda-forge
libopentelemetry-cpp-headers 1.20.0               h694c41f_0    conda-forge
libparquet                19.0.1           h283e888_7_cpu    conda-forge
libprotobuf               5.29.3               h1c7185b_1    conda-forge
libre2-11                 2025.06.26           hfc00f1c_0    conda-forge
libsodium                 1.0.20               hfdf4475_0    conda-forge
libsqlite                 3.49.1               hdb6dae5_2    conda-forge
libssh2                   1.11.1               h3dc7d44_0    conda-forge
libthrift                 0.21.0               h75589b3_0    conda-forge
libutf8proc               2.10.0               h5b79583_0    conda-forge
libxml2                   2.13.8               h93c44a6_0    conda-forge
libzlib                   1.3.1                hd23fc13_2    conda-forge
llvm-openmp               20.1.2               ha54dae1_0    conda-forge
lz4-c                     1.10.0               h240833e_1    conda-forge
markupsafe                3.0.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack-python            1.1.0           py310hfa8da69_0    conda-forge
multidict                 6.1.0           py310h46256e1_0  
multiprocess              0.70.15         py310hecd8cb5_0  
ncurses                   6.5                  h0622a9a_3    conda-forge
networkx                  3.4.2                    pypi_0    pypi
nlohmann_json             3.11.2               hcec6c5f_0  
numpy                     1.26.4          py310hf6dca73_0  
numpy-base                1.26.4          py310hd8f4981_0  
openblas                  0.3.29          openmp_h30af337_0    conda-forge
openssl                   3.4.1                hc426f3f_0    conda-forge
orc                       2.1.1                h82caab2_1    conda-forge
packaging                 24.2            py310hecd8cb5_0  
pandas                    2.2.3           py310ha53a654_1    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
pluggy                    1.5.0           py310hecd8cb5_0  
prometheus-cpp            1.3.0                h7802330_0    conda-forge
propcache                 0.3.1           py310h46256e1_0  
protobuf                  5.29.3          py310h2f31f48_0    conda-forge
pyarrow                   19.0.1          py310h2ec42d9_0    conda-forge
pyarrow-core              19.0.1          py310h86202ae_0_cpu    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.11.2             pyh3cfb1c2_0    conda-forge
pydantic-core             2.33.1          py310h40a894c_0    conda-forge
pynput                    1.8.1                    pypi_0    pypi
pyobjc-core               11.0                     pypi_0    pypi
pyobjc-framework-applicationservices 11.0                     pypi_0    pypi
pyobjc-framework-cocoa    11.0                     pypi_0    pypi
pyobjc-framework-coretext 11.0                     pypi_0    pypi
pyobjc-framework-quartz   11.0                     pypi_0    pypi
pysocks                   1.7.1           py310hecd8cb5_0  
pytest                    8.3.5                    pypi_0    pypi
pytest-cov                6.0.0           py310hecd8cb5_0  
python                    3.10.16         h65d3e95_2_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-osc                1.9.3                    pypi_0    pypi
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python-xxhash             3.5.0           py310h46256e1_0  
python_abi                3.10                    6_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py310h46256e1_0  
pyzmq                     26.4.0          py310he599bfe_0    conda-forge
re2                       2025.06.26           ha5e900a_0    conda-forge
readline                  8.2                  h7cca4af_2    conda-forge
regex                     2024.11.6       py310h46256e1_0  
requests                  2.32.4          py310hecd8cb5_0  
rf-vision                 0.1.0                    pypi_0    pypi
safetensors               0.5.3           py310hc8aab72_0  
scipy                     1.12.0          py310ha516a68_0  
setuptools                78.1.0             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h6d0c2b6_0  
sniffio                   1.3.0           py310hecd8cb5_0  
starlette                 0.38.2          py310hecd8cb5_0  
sympy                     1.14.0                   pypi_0    pypi
tk                        8.6.13               h1abcd95_1    conda-forge
tokenizers                0.21.0          py310h753fa65_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.2.1                    pypi_0    pypi
torch                     2.2.2                    pypi_0    pypi
tqdm                      4.67.1          py310h20db666_0  
transformers              4.51.3          py310he338f33_0  
typing-extensions         4.13.1               hf5ce1d7_0    conda-forge
typing-inspection         0.4.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.1             pyh29332c3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.5.0           py310hecd8cb5_0  
uvicorn                   0.32.1          py310hecd8cb5_0  
websockets                10.4            py310h46256e1_2  
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xxhash                    0.8.0                h9ed2024_3  
yaml                      0.2.5                haf1e3a3_0  
yarl                      1.18.0          py310h46256e1_0  
zeromq                    4.3.5                h7130eaa_7    conda-forge
zlib                      1.3.1                hd23fc13_2    conda-forge
zstd                      1.5.7                h8210216_2    conda-forge